# TimeLogr

./: .gitignore  HELP.md  README.md  mvnw  pom.xml  test.mv.db
.circleci/: config.yml
src/main/java/com/timelogr/enterprise/: Client.java  Employee.java  EnterpriseApplication.java  Project.java  TimeLog.java  TimeLogrController.java  TimeLogrServices.java  client.java  employee.java  project.java  timeLog.java
src/main/java/com/timelogr/enterprise/dao/: AccountRepository.java  ProjectRepository.java  SQL.java  TimeLogRepository.java  TimeLogrDAO.java  TimeLogrDAOstub.java
src/main/java/com/timelogr/enterprise/dto/: Account.java  Client.java  Employee.java  Project.java  TimeLog.java  client.java  employee.java  project.java  timeLog.java
src/main/java/com/timelogr/enterprise/service/: ITimeLogr.java  ITimeLogrService.java  TimeLogrService.java  TimeLogrServiceStub.java  TimeLogrServices.java
src/main/resources/: application.properties
src/main/resources/data/: timelogrDB.mv.db  timelogrDB.trace.db
src/main/resources/static/css/: style.css
src/main/resources/templates/: clients.html  dev.html  editproject.html  home.html  index.html  login.html  newproject.html  page1.html  projectdetails.html  settings.html  start.html
src/main/resources/templates/fragments/: topnav.html
src/test/java/com/timelogr/enterprise/: EnterpriseApplicationTests.java
