# H2
spring.datasource.url=jdbc:sqlserver://timelogr.database.windows.net:1433;database=timelogrdb;user=timelogradmin@timelogr;password=159time#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=timelogradmin
spring.datasource.password=159time#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp